# spring-langchain4j-examples

./: README.md  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/com/mrzhu/spring/langchain4j/common/: BaseResponse.java  ResultUtils.java
ai-common/src/main/java/com/mrzhu/spring/langchain4j/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
example-1-chat/: README.md  pom.xml
example-1-chat/ai-app/: pom.xml
example-1-chat/ai-app-annotation/: pom.xml
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/: AIApplication.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/aiservice/: AiCodeHelperService.java  Assistant.java  DeepSeekAssistant.java  GeminiAssistant.java  MemoryAssistant.java  QwenAssistant.java  StreamingAssistant.java  StructuredAssistant.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/aiservice/pojo/: Address.java  Person.java  Report.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/config/: SwaggerConfig.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/config/chatmodel/: ChatModelConfig.java  DeepSeekChatModelConfig.java  GeminiChatModelConfig.java  MyChatModelListener.java  QwenChatModelConfig.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/controller/: AIController.java  OtherController.java  StreamingController.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/example1/: AIApplication.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/example1/aiservice/: AiCodeHelperService.java  Assistant.java  DeepSeekAssistant.java  GeminiAssistant.java  MemoryAssistant.java  QwenAssistant.java  StreamingAssistant.java  StructuredAssistant.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/example1/aiservice/pojo/: Address.java  Person.java  Report.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/example1/config/: ChatModelConfig.java  DeepSeekChatModelConfig.java  MyChatModelListener.java  QwenChatModelConfig.java  SwaggerConfig.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/example1/config/chatmodel/: ChatModelConfig.java  DeepSeekChatModelConfig.java  GeminiChatModelConfig.java  MyChatModelListener.java  QwenChatModelConfig.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/example1/controller/: AIController.java  OtherController.java  StreamingController.java  UserAIController.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/example1/tools/: AssistantTools.java
example-1-chat/ai-app-annotation/src/main/java/com/mrzhu/spring/langchain4j/tools/: AssistantTools.java
example-1-chat/ai-app-annotation/src/main/resources/: application.yaml
example-1-chat/ai-app-annotation/src/test/java/com/mrzhu/spring/langchain4j/: LLMTest.java  MemoryTest.java  StructuredTest.java
example-1-chat/ai-app-annotation/src/test/java/com/mrzhu/spring/langchain4j/example1/: LLMTest.java  MemoryTest.java  StructuredTest.java
example-1-chat/ai-app/src/main/java/com/mrzhu/spring/langchain4j/example1/aiservice/: Assistant.java  StreamingAssistant.java
example-1-chat/ai-app/src/main/java/com/mrzhu/spring/langchain4j/example1/config/: MyChatModelListener.java  SwaggerConfig.java
example-1-chat/ai-app/src/main/java/com/mrzhu/spring/langchain4j/example1/controller/: AIController.java
example-1-chat/ai-app/src/main/java/com/mrzhu/spring/langchain4j/example1/tools/: AssistantTools.java
example-2-user/: README.md  pom.xml
example-2-user/ai-user-app/: pom.xml
example-2-user/ai-user-app/src/main/java/com/mrzhu/spring/langchain4j/: AIUserApplication.java
example-2-user/ai-user-app/src/main/java/com/mrzhu/spring/langchain4j/config/: ChatModelConfig.java  SwaggerConfig.java
example-2-user/ai-user-app/src/main/java/com/mrzhu/spring/langchain4j/controller/: OtherController.java
example-2-user/ai-user-app/src/main/java/com/mrzhu/spring/langchain4j/example2/: AIUserApplication.java
example-2-user/ai-user-app/src/main/java/com/mrzhu/spring/langchain4j/example2/config/: ChatModelConfig.java  SwaggerConfig.java
example-2-user/ai-user-app/src/main/java/com/mrzhu/spring/langchain4j/example2/controller/: OtherController.java
example-2-user/ai-user-app/src/main/java/com/mrzhu/spring/langchain4j/service/: CacheService.java  ChatService.java  UserService.java
example-2-user/ai-user-app/src/main/java/com/mrzhu/spring/langchain4j/service/impl/: CacheServiceImpl.java
